m255
K3
13
cModel Technology
Z0 dG:\pratica_1\simulation\modelsim
Epratica_1
Z1 w1589588070
Z2 dG:\pratica_1\simulation\modelsim
Z3 8G:/pratica_1/pratica_1.vhd
Z4 FG:/pratica_1/pratica_1.vhd
l0
L2
VK@W>WZL?j>AEabzEizgDS2
!s100 Z^;XU_?6zJC09>N9nQ8g?0
Z5 OV;C;10.1b;51
31
!i10b 1
Z6 !s108 1589592367.289000
Z7 !s90 -reportprogress|300|-93|-work|work|G:/pratica_1/pratica_1.vhd|
Z8 !s107 G:/pratica_1/pratica_1.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Afluxo_dados
DEx4 work 9 pratica_1 0 22 K@W>WZL?j>AEabzEizgDS2
l11
L9
VOn;N7^jjAlm?X1:_OkF0F0
!s100 5>L]RljmCzkg1A6?U0fZG0
R5
31
!i10b 1
R6
R7
R8
R9
R10
