m255
K3
13
cModel Technology
Z0 dG:\pratica_3\simulation\modelsim
Epratica_3
Z1 w1589985291
Z2 dG:\pratica_3\simulation\modelsim
Z3 8G:/pratica_3/pratica_3.vhd
Z4 FG:/pratica_3/pratica_3.vhd
l0
L2
VGXE]nha[g@11>@Uf4]Mga2
!s100 []ANg`IFMV89hB33hSI=<2
Z5 OV;C;10.1b;51
31
!i10b 1
Z6 !s108 1589985575.232000
Z7 !s90 -reportprogress|300|-93|-work|work|G:/pratica_3/pratica_3.vhd|
Z8 !s107 G:/pratica_3/pratica_3.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Afluxo_dados
DEx4 work 9 pratica_3 0 22 GXE]nha[g@11>@Uf4]Mga2
l8
L7
V61>X0l28MNLIKj1DR[O4>3
!s100 IYzfB>0nOkFoNN8L]CjcH3
R5
31
!i10b 1
R6
R7
R8
R9
R10
