vendor_name = ModelSim
source_file = 1, G:/pratica_3/pratica_3.vhd
source_file = 1, G:/pratica_3/db/pratica_3.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_3
instance = comp, \S[0]~output\, S[0]~output, pratica_3, 1
instance = comp, \S[1]~output\, S[1]~output, pratica_3, 1
instance = comp, \E[1]~input\, E[1]~input, pratica_3, 1
instance = comp, \E[0]~input\, E[0]~input, pratica_3, 1
instance = comp, \E[2]~input\, E[2]~input, pratica_3, 1
instance = comp, \Mux1~0\, Mux1~0, pratica_3, 1
instance = comp, \Mux0~0\, Mux0~0, pratica_3, 1
