|pratica_2
A[0] => comp_1:C0.a
A[1] => comp_1:C1.a
A[2] => comp_1:C2.a
A[3] => comp_1:C3.a
B[0] => comp_1:C0.b
B[1] => comp_1:C1.b
B[2] => comp_1:C2.b
B[3] => comp_1:C3.b
i <= comp_2:res.s


|pratica_2|comp_1:C3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|comp_1:C2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|comp_1:C1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|comp_1:C0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|comp_2:res
e0 => s.IN0
e1 => s.IN1
e2 => s.IN1
e3 => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


