vendor_name = ModelSim
source_file = 1, G:/codificador_bcd/codifcador_bcd.vhd
source_file = 1, G:/codificador_bcd/db/codifcador_bcd.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = codifcador_bcd
instance = comp, \saida[0]~output\, saida[0]~output, codifcador_bcd, 1
instance = comp, \saida[1]~output\, saida[1]~output, codifcador_bcd, 1
instance = comp, \saida[2]~output\, saida[2]~output, codifcador_bcd, 1
instance = comp, \saida[3]~output\, saida[3]~output, codifcador_bcd, 1
instance = comp, \saida[4]~output\, saida[4]~output, codifcador_bcd, 1
instance = comp, \saida[5]~output\, saida[5]~output, codifcador_bcd, 1
instance = comp, \saida[6]~output\, saida[6]~output, codifcador_bcd, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, codifcador_bcd, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, codifcador_bcd, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, codifcador_bcd, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, codifcador_bcd, 1
instance = comp, \Mux6~0\, Mux6~0, codifcador_bcd, 1
instance = comp, \Mux5~0\, Mux5~0, codifcador_bcd, 1
instance = comp, \Mux4~0\, Mux4~0, codifcador_bcd, 1
instance = comp, \Mux3~0\, Mux3~0, codifcador_bcd, 1
instance = comp, \Mux2~0\, Mux2~0, codifcador_bcd, 1
instance = comp, \Mux1~0\, Mux1~0, codifcador_bcd, 1
instance = comp, \Mux0~0\, Mux0~0, codifcador_bcd, 1
