m255
K3
13
cModel Technology
Z0 dG:\pratica_4\simulation\modelsim
Epratica_4
Z1 w1590692817
Z2 dG:\pratica_4\simulation\modelsim
Z3 8G:/pratica_4/pratica_4.vhd
Z4 FG:/pratica_4/pratica_4.vhd
l0
L1
VFC`JSE98U^^;ifCXQf7EX0
!s100 QcH?OEg^`WZo1NQXoiVJf2
Z5 OV;C;10.1b;51
31
!i10b 1
Z6 !s108 1590693358.297000
Z7 !s90 -reportprogress|300|-93|-work|work|G:/pratica_4/pratica_4.vhd|
Z8 !s107 G:/pratica_4/pratica_4.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Acomportamental
DEx4 work 9 pratica_4 0 22 FC`JSE98U^^;ifCXQf7EX0
l8
L7
ViGGMFKGFej_eP;[;kaaPO3
!s100 GNdMZ_eRIJ`UHFB:z0E_J2
R5
31
!i10b 1
R6
R7
R8
R9
R10
