vendor_name = ModelSim
source_file = 1, G:/pratica_2/pratica_2.vhd
source_file = 1, G:/pratica_2/db/pratica_2.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_2
instance = comp, \B[3]~input\, B[3]~input, pratica_2, 1
instance = comp, \A[1]~input\, A[1]~input, pratica_2, 1
instance = comp, \i~output\, i~output, pratica_2, 1
instance = comp, \B[1]~input\, B[1]~input, pratica_2, 1
instance = comp, \A[0]~input\, A[0]~input, pratica_2, 1
instance = comp, \B[0]~input\, B[0]~input, pratica_2, 1
instance = comp, \res|s~1\, res|s~1, pratica_2, 1
instance = comp, \B[2]~input\, B[2]~input, pratica_2, 1
instance = comp, \A[2]~input\, A[2]~input, pratica_2, 1
instance = comp, \A[3]~input\, A[3]~input, pratica_2, 1
instance = comp, \res|s~0\, res|s~0, pratica_2, 1
instance = comp, \res|s~2\, res|s~2, pratica_2, 1
