m255
K3
13
cModel Technology
Z0 dG:\somador_completo\simulation\modelsim
Epratica_5
Z1 w1591215770
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\somador_completo\simulation\modelsim
Z5 8G:/somador_completo/pratica_5/pratica_5.vhd
Z6 FG:/somador_completo/pratica_5/pratica_5.vhd
l0
L4
VRSM1Yjif6O7DV@FR^@YTo3
Z7 OV;C;10.1b;51
31
Z8 !s108 1591216784.115000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/somador_completo/pratica_5/pratica_5.vhd|
Z10 !s107 G:/somador_completo/pratica_5/pratica_5.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 oNMScgoHh2W6P<PEFBRNi2
!i10b 1
Aa
R2
R3
DEx4 work 9 pratica_5 0 22 RSM1Yjif6O7DV@FR^@YTo3
l9
L8
VT^A7L:WO`=BjQY[@Y=QfO3
R7
31
R8
R9
R10
R11
R12
!s100 BEghP?b_o:C5JA25V@cW53
!i10b 1
Esomador_completo
Z13 w1591216466
R2
R3
R4
Z14 8G:/somador_completo/somador_completo.vhd
Z15 FG:/somador_completo/somador_completo.vhd
l0
L4
VllZL`N2JLEY9m3kCcn>S^0
!s100 SacZ]aJ`DNA=eJN_MOb4B2
R7
31
!i10b 1
Z16 !s108 1591216785.860000
Z17 !s90 -reportprogress|300|-93|-work|work|G:/somador_completo/somador_completo.vhd|
Z18 !s107 G:/somador_completo/somador_completo.vhd|
R11
R12
Aestrutural
R2
R3
DEx4 work 16 somador_completo 0 22 llZL`N2JLEY9m3kCcn>S^0
l18
L9
VcC=6W^BUXb<z`nU?f6gz^3
!s100 L@D6aZ_DlW;6^cIgNY:jO0
R7
31
!i10b 1
R16
R17
R18
R11
R12
