vendor_name = ModelSim
source_file = 1, G:/Zenith/VHDL_Projects/pratica_6.vhd
source_file = 1, G:/Zenith/VHDL_Projects/db/pratica_6.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_6
instance = comp, \Enable~input\, Enable~input, pratica_6, 1
instance = comp, \Q1~output\, Q1~output, pratica_6, 1
instance = comp, \Clock~input\, Clock~input, pratica_6, 1
instance = comp, \Reset~input\, Reset~input, pratica_6, 1
instance = comp, \T~input\, T~input, pratica_6, 1
instance = comp, \tmp~0\, tmp~0, pratica_6, 1
