m255
K3
13
cModel Technology
Z0 dG:\Zenith\VHDL_Projects\simulation\modelsim
Epratica_6
Z1 w1592682294
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\Zenith\VHDL_Projects\simulation\modelsim
Z5 8G:/Zenith/VHDL_Projects/pratica_6.vhd
Z6 FG:/Zenith/VHDL_Projects/pratica_6.vhd
l0
L4
VR:?PH0iGFTW^Bo@zO_;Sm3
!s100 c2`]eZ097Yl[mjalDJXHZ1
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1592683066.049000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/Zenith/VHDL_Projects/pratica_6.vhd|
Z10 !s107 G:/Zenith/VHDL_Projects/pratica_6.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acomportamental
R2
R3
DEx4 work 9 pratica_6 0 22 R:?PH0iGFTW^Bo@zO_;Sm3
l12
L10
Vb@9K_J]Z]2T0bC@7l_A_b1
!s100 e3WJ2@7F7]7N98k;;gkkg1
R7
31
!i10b 1
R8
R9
R10
R11
R12
