vendor_name = ModelSim
source_file = 1, G:/Zenith/VHDL_Projects/pratica_8/fulladd.vhd
source_file = 1, G:/Zenith/VHDL_Projects/pratica_8/pratica_8.vhd
source_file = 1, G:/Zenith/VHDL_Projects/pratica_8/db/pratica_8.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_8
instance = comp, \C_O~output\, C_O~output, pratica_8, 1
instance = comp, \S[0]~output\, S[0]~output, pratica_8, 1
instance = comp, \S[1]~output\, S[1]~output, pratica_8, 1
instance = comp, \S[2]~output\, S[2]~output, pratica_8, 1
instance = comp, \S[3]~output\, S[3]~output, pratica_8, 1
instance = comp, \B[1]~input\, B[1]~input, pratica_8, 1
instance = comp, \C~input\, C~input, pratica_8, 1
instance = comp, \carry[1]~0\, carry[1]~0, pratica_8, 1
instance = comp, \A[2]~input\, A[2]~input, pratica_8, 1
instance = comp, \B[2]~input\, B[2]~input, pratica_8, 1
instance = comp, \carry[2]~2\, carry[2]~2, pratica_8, 1
instance = comp, \A[3]~input\, A[3]~input, pratica_8, 1
instance = comp, \B[3]~input\, B[3]~input, pratica_8, 1
instance = comp, \carry~3\, carry~3, pratica_8, 1
instance = comp, \A[1]~input\, A[1]~input, pratica_8, 1
instance = comp, \S~0\, S~0, pratica_8, 1
instance = comp, \carry[1]~1\, carry[1]~1, pratica_8, 1
instance = comp, \S~1\, S~1, pratica_8, 1
instance = comp, \S~2\, S~2, pratica_8, 1
instance = comp, \A[0]~input\, A[0]~input, pratica_8, 1
instance = comp, \B[0]~input\, B[0]~input, pratica_8, 1
