m255
K3
13
cModel Technology
Z0 dG:\Zenith\VHDL_Projects\pratica_8\simulation\modelsim
Epratica_8
Z1 w1593209981
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\Zenith\VHDL_Projects\pratica_8\simulation\modelsim
Z5 8G:/Zenith/VHDL_Projects/pratica_8/pratica_8.vhd
Z6 FG:/Zenith/VHDL_Projects/pratica_8/pratica_8.vhd
l0
L4
V55CN5XFk`VGmnQ?>VhzES1
!s100 K2Mh;`TdE24RU9YBY_Xld1
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1593210035.652000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/Zenith/VHDL_Projects/pratica_8/pratica_8.vhd|
Z10 !s107 G:/Zenith/VHDL_Projects/pratica_8/pratica_8.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Alogicfunc
R2
R3
DEx4 work 9 pratica_8 0 22 55CN5XFk`VGmnQ?>VhzES1
l15
L13
Vg@9N`N5Oh;aKIiDPl`;]z2
!s100 oj3dOWE;dK@J_:Ql7;ThJ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
