vendor_name = ModelSim
source_file = 1, G:/Zenith/VHDL_Projects/pratica_7/pratica_7.vhd
source_file = 1, G:/Zenith/VHDL_Projects/pratica_7/db/pratica_7.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_7
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, pratica_7, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, pratica_7, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, pratica_7, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, pratica_7, 1
instance = comp, \Data[0]~input\, Data[0]~input, pratica_7, 1
instance = comp, \Data[1]~input\, Data[1]~input, pratica_7, 1
instance = comp, \Data[2]~input\, Data[2]~input, pratica_7, 1
instance = comp, \Data[3]~input\, Data[3]~input, pratica_7, 1
instance = comp, \CLK~input\, CLK~input, pratica_7, 1
instance = comp, \CLR~input\, CLR~input, pratica_7, 1
