vendor_name = ModelSim
source_file = 1, G:/pratica_4/pratica_4.vhd
source_file = 1, G:/pratica_4/db/pratica_4.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pratica_4
instance = comp, \A[1]~input\, A[1]~input, pratica_4, 1
instance = comp, \igual~output\, igual~output, pratica_4, 1
instance = comp, \A[2]~input\, A[2]~input, pratica_4, 1
instance = comp, \B[2]~input\, B[2]~input, pratica_4, 1
instance = comp, \A[0]~input\, A[0]~input, pratica_4, 1
instance = comp, \B[1]~input\, B[1]~input, pratica_4, 1
instance = comp, \B[0]~input\, B[0]~input, pratica_4, 1
instance = comp, \Equal0~0\, Equal0~0, pratica_4, 1
instance = comp, \Equal0~1\, Equal0~1, pratica_4, 1
