vendor_name = ModelSim
source_file = 1, G:/som_decod/somador_completo/pratica_5/pratica_5.vhd
source_file = 1, G:/som_decod/codificador_bcd/codifcador_bcd.vhd
source_file = 1, G:/som_decod/somador_completo/somador_completo.vhd
source_file = 1, codificador_bcd/som_decod.vhd
source_file = 1, codifcador_bcd.vhd
source_file = 1, G:/som_decod/som_decod.vhd
source_file = 1, G:/som_decod/db/som_decod.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = som_decod
instance = comp, \sai[0]~output\, sai[0]~output, som_decod, 1
instance = comp, \sai[1]~output\, sai[1]~output, som_decod, 1
instance = comp, \sai[2]~output\, sai[2]~output, som_decod, 1
instance = comp, \sai[3]~output\, sai[3]~output, som_decod, 1
instance = comp, \sai[4]~output\, sai[4]~output, som_decod, 1
instance = comp, \sai[5]~output\, sai[5]~output, som_decod, 1
instance = comp, \sai[6]~output\, sai[6]~output, som_decod, 1
instance = comp, \j0~input\, j0~input, som_decod, 1
instance = comp, \k0~input\, k0~input, som_decod, 1
instance = comp, \ti~input\, ti~input, som_decod, 1
instance = comp, \j1~input\, j1~input, som_decod, 1
instance = comp, \k1~input\, k1~input, som_decod, 1
