m255
K3
13
cModel Technology
Z0 dG:\somador_completo\pratica_5\simulation\modelsim
Epratica_5
Z1 w1591234228
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\somador_completo\pratica_5\simulation\modelsim
Z5 8G:/somador_completo/pratica_5/pratica_5.vhd
Z6 FG:/somador_completo/pratica_5/pratica_5.vhd
l0
L3
VRSM1Yjif6O7DV@FR^@YTo3
!s100 @OB0S8nYVLTmC3?Pz?:0V3
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1591234360.654000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/somador_completo/pratica_5/pratica_5.vhd|
Z10 !s107 G:/somador_completo/pratica_5/pratica_5.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aa
R2
R3
DEx4 work 9 pratica_5 0 22 RSM1Yjif6O7DV@FR^@YTo3
l8
L7
VT^A7L:WO`=BjQY[@Y=QfO3
!s100 gG;i><]VBX?1LFl[N]z?e2
R7
31
!i10b 1
R8
R9
R10
R11
R12
